{
  "name": "catan-counter",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:build": "npm run format && npm run build",
    "dev": "nodemon --ext ts --exec \"npm run format:build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
